#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:    $portmap
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup QUESTONE2 board.
### END INIT INFO

case "$1" in
start)
        echo -n "Setting up board... "

        depmod -a
        modprobe i2c-dev
        modprobe i2c-mux-pca954x
        modprobe questone2_switchboard
        sleep 2
	echo 24lc64t 0x56 > /sys/bus/i2c/devices/i2c-0/new_device
	sleep 1
	modprobe questone2_baseboard_cpld

        echo "done."
        ;;

stop)
        echo "done."
        ;;

force-reload|restart)
        echo "Not supported"
        ;;

*)
        echo "Usage: /etc/init.d/platform-modules-questone2.init {start|stop}"
        exit 1
        ;;
esac

exit 0
