#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:    $portmap
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup Fishbone48 board.
### END INIT INFO

case "$1" in
start)
        echo -n "Setting up board... "
        echo 24lc64t 0x56 > /sys/bus/i2c/devices/i2c-0/new_device
        modprobe i2c-dev
        modprobe baseboard_cpld
        modprobe switchboard_fpga

        # Add vlan for BMC
        vconfig add eth0 4088
        ifconfig eth0.4088 inet6 add "fe80::2:1/64" up
        ;;

stop)
        echo "done."
        ;;

force-reload|restart)
        echo "Not supported"
        ;;

*)
        echo "Usage: /etc/init.d/platform-modules-fishbone48.init {start|stop}"
        exit 1
        ;;
esac

exit 0
