#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:    $portmap
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup Phalanx board.
### END INIT INFO

case "$1" in
start)
        echo -n "Setting up board... "

        # Add driver to support HW
        modprobe i2c-dev        
        echo "done."
        ;;

stop)
        echo "done."
        ;;

force-reload|restart)
        echo "Not supported"
        ;;

*)
        echo "Usage: /etc/init.d/platform-modules-phalanx.init {start|stop}"
        exit 1
        ;;
esac

exit 0
